<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Secure Pass - Sincronização</title>
  <meta name="title" content="Secure Pass" />
  <meta name="description" content="Guarde suas senhas e segredos na segurança do seu dipositivo" />
  <meta name="author" content="joaoeymard.dev" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://securepass.joaoeymard.dev/" />
  <meta property="og:title" content="Secure Pass" />
  <meta property="og:description" content="Guarde suas senhas e segredos na segurança do seu dipositivo" />
  <meta property="og:image" content="https://securepass.joaoeymard.dev/images/icons/96.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://securepass.joaoeymard.dev/" />
  <meta property="twitter:title" content="Secure Pass" />
  <meta property="twitter:description" content="Guarde suas senhas e segredos na segurança do seu dipositivo" />
  <meta property="twitter:image" content="https://securepass.joaoeymard.dev/images/icons/96.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="assets/notyf/notyf.min.css">
  <link rel="stylesheet" href="styles/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .loading-container {
      text-align: center;
    }

    .loading {
      border: 5px solid #e6e6e6;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .legend {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container h-100 d-flex flex-column">

    <div class="row flex-grow-1">
      <div class="col-12">
        <div class="loading-container mt-5">
          <div class="loading mx-auto mb-5"></div>
          <div class="legend">Recebendo Segredos</div>
          <small id="legendProgress" class="text-muted">1 de 10</small>

          <textarea id="codeReturn" class="form-control" rows="3"></textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="w-100 text-center pb-4 text-secondary">conectado</p>
      </div>
    </div>

  </div>

  <script src="assets/storage.js"></script>

  <script src="scripts/variables.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/transfer.js"></script>
  <script>

    window.onload = async function () {
      // Obter o parâmetro 'c' da URL
      const urlParams = new URLSearchParams(window.location.search);
      const offerBase64 = urlParams.get('o');

      if (offerBase64) {
        // Converter a string JSON de volta para um objeto
        const offer = JSON.parse(atob(offerBase64));

        // Chamar a função acceptConnection com o objeto decodificado
        const answer = await acceptConnection(offer);

        // Converter o answer em base64
        const answerBase64 = btoa(JSON.stringify(answer));

        // Exibir o resultado
        document.getElementById('codeReturn').value = answerBase64;
      }

      const $legendProgress = document.getElementById('legendProgress');
    }

  </script>
</body>

</html>